
# DB_CONFIG
DB_TABLE=my-table

# JWT config
JWT_SIGIN_KEY=my-sigin-key
JWT_ISSUER=my-issuer
JWT_USERNAME=my-username

# User Pool config
USER_POOL_ID=my-user-pool-id
USER_POOL_CLIENT_ID=my-user-pool-id
